@import '../../theme/core.scss';

.root {
  display: flex;
  flex-direction: row;
  padding: 50px;
  flex: 1 1;
  width: 100vw;
  font-size: 20px;
}

.chart-container-desktop {
  margin: auto;
}

.chart-desktop {
  display: block;
}

.chart-mobile {
  display: none;
}

.results-header {
  font-size: 25px;
  display: block;
}

.results-bold {
  font-weight: 600;
}

.chart-container-mobile {
  display: none;
}

.chart-container-desktop {
  width: 450px;
  height: 450px;
  padding: 20px;
  box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.16);
  background-color: #fafafa;
}

.chart-content {
  margin-top: 20px !important;
}

.chart-labels {
  width: 412px;
  height: 432px;
  position: absolute;
  font-size: 20px;
  color: #040f4c;
  pointer-events: none;
}

.chart-lines {
  width: 200px;
  height: 200px;
  position: absolute;
  // pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  transform: translate(105px, 105px);
}

.hover-subtitle {
  text-align: center;
  font-size: 14px;
}

.line-0 {
  width: 50%;
  height: 50%;
  border-right: 0.75px solid #c4c4c4;
  border-bottom: 0.75px solid #c4c4c4;
}

.line-1 {
  width: 50%;
  height: 50%;
  border-bottom: 0.75px solid #c4c4c4;
  border-left: 0.75px solid #c4c4c4;
}

.line-2 {
  width: 50%;
  height: 50%;
  border-top: 0.75px solid #c4c4c4;
  border-right: 0.75px solid #c4c4c4;
}

.line-3 {
  width: 50%;
  height: 50%;
  border-left: 0.75px solid #c4c4c4;
  border-top: 0.75px solid #c4c4c4;
}

.chart-label-0 {
  position: absolute;
  top: 0px;
  right: 0px;
}

.chart-label-1 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.chart-label-2 {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.chart-label-3 {
  position: absolute;
  top: 0px;
  left: 0px;
}

.chart-data {
  // margin-right: 20px !important;
}

.bold-text {
  font-weight: 700;
}

.italics-text {
  font-style: italic;
}

.annotate-title-mobile {
  display: none;
}

.quadrant-explanation-mobile {
  display: none;
}

@media (max-width: 768px) {

  .quadrant-explanation-mobile {
    padding-bottom: 100px;
    display: block;
  }

  // desktop
  .chart-content {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  // don't show rough annotation on phone...
  .annotate-title-desktop {
    display: none !important;
  }

  .annotate-title-mobile {
    display: contents;
    font-weight: 700;
  }

  .chart-desktop {
    display: none;
  }

  .chart-mobile {
    display: block;
  }

  .root {
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1 1;
    width: 100vw;
    font-size: 18px;

  }

  .results-header {
    display: none;
  }

  .results-bold {
    font-size: 22px;
  }

  .chart-container-desktop {
    display: none;
  }

  .chart-container-mobile {
    display: block;
    width: 269px;
    height: 260.5px;
    margin: auto; // 20px 0;
    padding: 17px 23px 17px 23px;
    box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.16);
    background-color: #fafafa;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .chart-labels {
    width: 226px;
    height: 242px;
    position: absolute;
    font-size: 12px;
    color: #040f4c;
    pointer-events: none;
  }

  .chart-lines {
    width: 100px;
    height: 100px;
    position: absolute;
    pointer-events: none; // info will be below chart
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    transform: translate(60px, 65px);
  }

  .hover-explanation-desktop {
    display: none;
  }

  .hover-explanation-mobile {
    display: block !important;
    margin: 10px 0;
    padding: 0px !important;
  }

  .mobile-collapse-header {
    padding: 0px !important;
  }

  .button-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .results-btn {
    margin: 1px 1px 10px 1px !important;
    font-size: 12px;
  }

  .mobile-info {
    font-size: 14px;
    // padding: 0px 16px;
  }
}

.hover-explanation-mobile {
  display: none;
}

.button-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}